Please dont hesitate to USE THIS!!!

#     __  ____    ___    __ __ ____  _   _ _____
#    / / / / /   /   |  / //_// __ )(_) (_) ___/
#   / / / / /   / /| | / ,<  / __  / / / /\__ \
#  / /_/ / /___/ ___ |/ /| |/ /_/ / /_/ /___/ /
#  \____/_____/_/  |_/_/ |_/_____/\____//____/
#


#    _   _ _      _   _  _____ _   _ ___
#   | | | | |    /_\ | |/ / _ |_) (_) __|
#   | |_| | |__ / _ \| ' <| _ \ |_| \__ \
#    \___/|____/_/ \_\_|\_\___/\___/|___/
#




#    _   _ _        _    _  ______  _   _ ____
#   | | | | |      / \  | |/ / __ )(_) (_) ___|
#   | | | | |     / _ \ | ' /|  _ \| | | \___ \
#   | |_| | |___ / ___ \| . \| |_) | |_| |___) |
#    \___/|_____/_/   \_\_|\_\____/ \___/|____/
#


#
#   _   _ _        _    _  ______  _   _ ____
#  | | | | |      / \  | |/ | __ )(_) (_/ ___|
#  | | | | |     / _ \ | ' /|  _ \| | | \___ \
#  | |_| | |___ / ___ \| . \| |_) | |_| |___) |
#   \___/|_____/_/   \_|_|\_|____/ \___/|____/
